{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; connect-src 'self'; font-src 'self' data:; form-action 'self'; frame-ancestors 'none'; frame-src 'none'; img-src 'self' data:; manifest-src 'self'; object-src 'none'; script-src 'self' 'unsafe-inline'; script-src-attr 'none'; style-src 'self' 'unsafe-inline'; worker-src 'self' blob:; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), geolocation=(), microphone=(), payment=(), usb=()"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://build.trilemma.foundation/:path*",
      "permanent": false,
      "has": [{ "type": "host", "value": "microproducts.trilemma.foundation" }]
    },
    {
      "source": "/docs/showcase/microproducts",
      "destination": "/showcase",
      "permanent": true
    },
    {
      "source": "/docs/showcase/microproducts/",
      "destination": "/showcase",
      "permanent": true
    },
    {
      "source": "/docs/contribute/how-to-contribute",
      "destination": "/contribute",
      "permanent": true
    },
    {
      "source": "/docs/contribute/how-to-contribute/",
      "destination": "/contribute",
      "permanent": true
    },
    {
      "source": "/docs/intro/authors",
      "destination": "/docs/authors",
      "permanent": true
    },
    {
      "source": "/docs/intro/authors/",
      "destination": "/docs/authors",
      "permanent": true
    },
    {
      "source": "/docs/human-overview",
      "destination": "/docs/request-for-microproducts",
      "permanent": true
    },
    {
      "source": "/docs/human-overview/",
      "destination": "/docs/request-for-microproducts",
      "permanent": true
    },
    {
      "source": "/docs/intro/human-overview",
      "destination": "/docs/request-for-microproducts",
      "permanent": true
    },
    {
      "source": "/docs/intro/human-overview/",
      "destination": "/docs/request-for-microproducts",
      "permanent": true
    },
    {
      "source": "/docs/playbook/getting-started",
      "destination": "/docs/playbook/frame",
      "permanent": true
    },
    {
      "source": "/docs/playbook/getting-started/",
      "destination": "/docs/playbook/frame",
      "permanent": true
    },
    {
      "source": "/docs/playbook/implementation-phase",
      "destination": "/docs/playbook/build",
      "permanent": true
    },
    {
      "source": "/docs/playbook/implementation-phase/",
      "destination": "/docs/playbook/build",
      "permanent": true
    },
    {
      "source": "/docs/playbook/implementation",
      "destination": "/docs/playbook/build",
      "permanent": true
    },
    {
      "source": "/docs/playbook/implementation/",
      "destination": "/docs/playbook/build",
      "permanent": true
    },
    {
      "source": "/docs/playbook/end-to-end-ownership",
      "destination": "/docs/playbook/operate",
      "permanent": true
    },
    {
      "source": "/docs/playbook/end-to-end-ownership/",
      "destination": "/docs/playbook/operate",
      "permanent": true
    }
  ]
}
